body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
#messages {
  width: 500px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
}
#messages li {
  list-style: none;
  margin-bottom: 10px;
}
#messages li:last-child {
  margin-bottom: 0;
}
form {
  width: 500px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
}
input[type="text"] {
  width: 300px;
  padding: 5px;
  border: 1px solid #ccc;
}
input[type="submit"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #ccc;
  cursor: pointer;
}